C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.exe
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.deps.json
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.runtimeconfig.json
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.dll
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.Form1.resources
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.GenerateResource.cache
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfoInputs.cache
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfo.cs
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.CoreCompileInputs.cache
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.dll
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\refint\Thread_form1.dll
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.genruntimeconfig.cache
C:\Users\taiocchi.21206\Desktop\C#\TPS\repository\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\ref\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.exe
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.deps.json
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.runtimeconfig.json
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.Form1.resources
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.GenerateResource.cache
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfoInputs.cache
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfo.cs
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.CoreCompileInputs.cache
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.sourcelink.json
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\refint\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.genruntimeconfig.cache
C:\Users\taiocchi.21206\C#\Thread\Thread_form1\Thread_form1\obj\Debug\net8.0-windows\ref\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.exe
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.deps.json
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.runtimeconfig.json
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.Form1.resources
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.GenerateResource.cache
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfoInputs.cache
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfo.cs
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.CoreCompileInputs.cache
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.sourcelink.json
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\refint\Thread_form1.dll
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.genruntimeconfig.cache
C:\Users\taiocchi.21206\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\ref\Thread_form1.dll
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.exe
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.deps.json
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.runtimeconfig.json
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.dll
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\bin\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.Form1.resources
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.GenerateResource.cache
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfoInputs.cache
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.AssemblyInfo.cs
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.csproj.CoreCompileInputs.cache
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.sourcelink.json
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.dll
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\refint\Thread_form1.dll
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.pdb
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\Thread_form1.genruntimeconfig.cache
C:\Users\lucta\Desktop\TPS\C#\Tris\Tris\Thread_form1\obj\Debug\net8.0-windows\ref\Thread_form1.dll
